jobs:
  build:
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: actions/checkout@v4
    - continue-on-error: true
      name: Configure CMake
      run: 'cmake -B ${{ github.workspace }}/codes/cpp/build -DCMAKE_CXX_COMPILER=${{
        matrix.cpp_compiler }} -DCMAKE_C_COMPILER=${{ matrix.c_compiler }} -DCMAKE_BUILD_TYPE=${{
        matrix.build_type }} -S ${{ github.workspace }}/codes/cpp

        '
    - continue-on-error: true
      name: Build
      run: cmake --build ${{ github.workspace }}/codes/cpp/build --config ${{ matrix.build_type
        }}
    - continue-on-error: true
      name: Test
      run: ctest --build-config ${{ matrix.build_type }}
      working-directory: ${{ github.workspace }}/codes/cpp/build
    strategy:
      fail-fast: true
      matrix:
        build_type:
        - Release
        c_compiler:
        - gcc
        - clang
        - cl
        exclude:
        - c_compiler: gcc
          os: windows-latest
        - c_compiler: clang
          os: windows-latest
        - c_compiler: cl
          os: ubuntu-latest
        include:
        - c_compiler: cl
          cpp_compiler: cl
          os: windows-latest
        - c_compiler: gcc
          cpp_compiler: g++
          os: ubuntu-latest
        - c_compiler: clang
          cpp_compiler: clang++
          os: ubuntu-latest
        os:
        - ubuntu-latest
        - windows-latest
name: C++
on:
  repository_dispatch:
    types: trigger-ga___cpp.yml
