jobs:
  build:
    defaults:
      run:
        working-directory: codes/csharp/
    name: .NET ${{ matrix.dotnet-version }} on ${{ matrix.os }}
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: actions/checkout@v4
    - continue-on-error: true
      name: Setup .NET ${{ matrix.dotnet-version }}
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: ${{ matrix.dotnet-version }}
    - continue-on-error: true
      name: Restore dependencies
      run: dotnet restore hello-algo.csproj
    - continue-on-error: true
      name: Build
      run: dotnet build --no-restore hello-algo.csproj
    - continue-on-error: true
      name: Test with dotnet
      run: dotnet test hello-algo.csproj
    strategy:
      matrix:
        dotnet-version:
        - 8.0.x
        os:
        - ubuntu-latest
        - macos-latest
        - windows-latest
name: .NET
on:
  repository_dispatch:
    types: trigger-ga___dotnet.yml
