jobs:
  test:
    name: Ruby ${{ matrix.ruby-version }} on ${{ matrix.os }}
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: actions/checkout@v4
    - continue-on-error: true
      name: Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: ${{ matrix.ruby-version }}
    - continue-on-error: true
      name: Run tests
      run: ruby codes/ruby/test_all.rb
    strategy:
      matrix:
        os:
        - ubuntu-latest
        - macos-latest
        - windows-latest
        ruby-version:
        - '3.3'
name: Ruby
on:
  repository_dispatch:
    types: trigger-ga___ruby.yml
permissions:
  contents: read
